<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header>
        <div id="navbar-container">
            <div id="left-content">
                <h1>Julián Pignani</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobreMi">Sobre mí</a></li>
                    <li><a href="#conocimientos">Conocimientos</a></li>
                    <li><a href="#cursos">Cursos</a></li>
                    <li><a href="#misProyectos">Mis proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="uno" id="home">
        <div class="caja-central">
            <div class="caja-cara">
                <img class="cara" src="/assets/img/yo.jpg" alt="">
            </div>
            <div class="caja-presentacion">
                <div>
                    <h1>Bienvenidos 👋</h1>
                    <p class="presentacion">
                        Mi es nombre Julián Pignani.
                        <br>
                        Estudiante Técnico Superior en Programación.
                        <br>
                        Te invito a conocer más sobre mi.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="contenedor-seccion">
        <section class="dos" id="sobreMi">
            <h2>Sobre mí</h2>
            <p>
                Soy estudiante de la carrera Técnico Superior en Programación en TECLAB, Instituto Técnico Superior, y
                actualmente estoy ampliando mis conocimientos en C# y .NET a través de los cursos de Maxi Programa.
                Mi objetivo es buscar oportunidades para expandir mis habilidades y conocimientos en el diseño y
                creación de soluciones tecnológicas. Estoy comprometido a colaborar con el equipo para abordar desafíos
                técnicos y desarrollar aplicaciones de alto rendimiento, y a seguir creciendo profesionalmente en el
                campo de la programación.
            </p>
        </section>
    </div>


    <section class="tres" id="conocimientos">
        <h2>Conocimientos</h2>
        <h3>Tegnologias principales con las que trabajo.</h3>
        <div class="aptitudes">
            <div class="tech-list">
                <img src="https://seeklogo.com/images/C/c-logo-A44DB3D53C-seeklogo.com.png" class="tech" alt="">
                <img src="https://scientiait.blob.core.windows.net/programandoamedianoche/wp-content/uploads/2008/09/asp.net_.logo_.png"
                    class="tech" alt="">
                <img src="https://dotnettrickscloud.blob.core.windows.net/uploads/CourseImages/adonetinterviewquestionsandanswers-mobile.png"
                    class="tech" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968364.png" class="tech" alt="">
                <img src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" class="tech" alt="">
            </div>
            <h3>Otras tegnologias. </h3>
            <div class="tech-list">
                <img src="https://raw.githubusercontent.com/diegoAlex24/HTML-CSS-examples/master/html-css-logo.jpg"
                    class="tech" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/640px-JavaScript-logo.png"
                    class="tech" alt="">
                <img src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png" class="tech" alt="">
            </div>
        </div>
    </section>
    <br><br><br>

    <section class="cuatro" id="cursos">
        <h2>Cursos Realizados</h2>
        <div class="cursos">
            <ul>
                <li>Curso de Fundamentos de la Programación Nivel Universidad 👉> <a
                        href="https://maxiprograma.com/seh" target="_blank">Ver</a></li>
                <li>Curso de Programación con C# Nivel 1 👉 <a
                        href="https://github.com/julianPignani/C.Sharp-nivel1" target="_blank">Ver</a></li>
                <li>Curso de Programación con C# Nivel 2: POO + .NET + ADO.NET + SQL 👉 <a
                        href="https://github.com/julianPignani/C-sharp-Nivel2" target="_blank">Ver</a></li>
                <li>Curso de Programación con C# Nivel 3: Web ASP .NET 👉 <a href="">En curso</a></li>
            </ul>
        </div>
    </section>

    <section class="cinco" id="misProyectos">
        <h2>Mis Proyectos</h2>
        <div class="proyectos">
            <div class="card">
                <h3>AMB-Catálogo de Artículos</h3>
                <p>
                    Realicé el proyecto final del Curso C# Nivel1.Esta aplicación agrega, modifica y elimina artículos,
                    marcas y categorías que pudieran haber.
                    Además permite cargar imágenes, precios y filtrar búsquedas. Herramientas utilizadas: POO - C# -
                    .Net - ADO.NET -
                    SQLServer.<br><br>
                    <a href="https://github.com/julianPignani/TPFinalNivel2_C-Sharp" target="_blank">Ver Repositorio</a>
                </p>
            </div>
            <div class="card">
                <h3>Peluqueria Canina</h3>
                <p>
                    Proyecto realizado en la tecnicatura. Poniendo en practica lo aprendido. La aplicación agrega,
                    modifica y elimina
                    un cliente y su mascota. Herramientas utilizadas: POO - Java Swing - JPA - MySQL. <br><br><br><br>
                    <a href="https://github.com/julianPignani/PeluqueriaCanina" target="_blank">Ver Repositorio</a>
                </p>
            </div>
        </div>
    </section>
    <br><br><br>
    <section id="contacto">
        <footer>
            <h2>Contactame</h2>
                <div class="contacto">
                    <a href="https://www.linkedin.com/in/juli%C3%A1n-pignani-perfil/" target="_blank">
                        <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="">
                    </a>
                    <hr>
                    <a href="mailto:pignanijulian@gmail.com" target="_blank">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-google-mail-new-4762011-3955524.png?f=webp" class="red-social" alt="">
                    </a>
                    <hr>
                    <a href="https://www.instagram.com/pignanijulian/?next=%2F" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" class="red-social" alt="">
                    </a>
                    <hr>
                    <a href="https://github.com/julianPignani" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="red-social" alt="">
                    </a>
                </div>
        </footer>
    </section>
    <script src="script.js"></script>
</body>

</html>